<?xml version="1.0"?>
<config>
    <modules>
        <Trezo_CancelExpiredOrder>
            <version>1.0.0</version>
        </Trezo_CancelExpiredOrder>
    </modules>
    <adminhtml>
        <translate>
            <modules>
                <translations>
                    <files>
                        <default>Trezo_CancelExpiredOrder.csv</default>
                    </files>
                </translations>
            </modules>
        </translate>
    </adminhtml>
    <global>
        <models>
            <cancelexpiredorder>
                <class>Trezo_CancelExpiredOrder_Model</class>
            </cancelexpiredorder>
        </models>
        <helpers>
            <cancelexpiredorder>
                <class>Trezo_CancelExpiredOrder_Helper</class>
            </cancelexpiredorder>
        </helpers>
        <blocks>
            <cancelexpiredorder>
                <class>Trezo_CancelExpiredOrder_Block</class>
            </cancelexpiredorder>
        </blocks>
    </global>
    <crontab>
        <jobs>
            <trezo_cancelexpiredorder>
                <schedule><cron_expr>0 * * * *</cron_expr></schedule>
                <run><model>cancelexpiredorder/observer::cancelOverdueOrder</model></run>
            </trezo_cancelexpiredorder>
        </jobs>
    </crontab>
</config>
